# -*- coding: utf-8 -*-
import pprint



if __name__ == '__main__':


    inputWord = '''
      5G产业	"5G、6G、基站、基础设施、共建共享、独立组网、毫米波、网络切片、波束赋形、载波聚合、eMBB、mMTC、uRLLC、NSA组网、SA组网、NR、MIMO、STN； 
物联网、车联网、智能互联、人工智能、云计算、区块链、大数据、无人驾驶、自动驾驶、信息安全、增强现实、虚拟现实、IOT、Lora、eMTC、M2M、LPWA、LPWAN、LPN、AR、VR、AI；新基建；"
通信服务	运营商、移动、中移、联通、电信、铁塔、广电、铁通、中国通服、中通服、集采、通信、无线网络、有线网络、宽带、工程、网络维护、网优、网络优化、网络运维、系统集成、网络基础设施、基站、工信部、700M
智慧灯杆	灯杆，路灯，智慧杆，杆塔，一杆多用，多杆合一，综合杆、塔杆、交通杆、信号杆、通信杆、监控杆、社会杆、路名牌杆、功能杆、照明、电线杆、智慧城市、小基站、共建共享、站址、显示屏、传感器、LED、社会塔
能源电力	国网、南网、国家电网、南方电网、电网、能源、综合能源、智慧能源、电力、电网、充电、发电、输电、配电、售电、用电、输配电、储能、电力通信、农电、电线、电缆、电源、电力检修、核电、太阳能、风电、充电桩、高压、锂电、电池、电站、主干网、华能、大唐、华电、国电、国家电投、中国能建、东方电气、上海电气、哈尔滨电气、南瑞、许继、特变电工
工业互联	工业互联网、工业、自动化、工厂、智能工厂、智能制造、车间、产线、机器、机械、泛在感知、监控、供应链、生产
新基建	新基建、新型基础建设、基础设施、5G基础建设、特高压、高铁、城际高速铁路和城市轨道交通、新能源、新能源汽车、充电桩、数据中心、人工智能、AI、工业互联网、物联网、车联网、慧医疗、网络安全、大数据、云计算、智能制造、电子信息、设备制造、信息传输、软件信息、轨道交通、园区开发
大咖说	    
资本市场	

    
    
    '''.replace('\"','').replace(' ','').replace('，','、').replace('\xa0','').replace('；','').replace('\x9e','').split('\n')
    # pprint.pprint(inputWord)
    for i in inputWord:
        a1 = i.split('\t')
        if len(a1)>1:
            jsoInfo = {}
            jsoInfo['both'] = []
            jsoInfo['single'] = a1[1].split('、')
            str_jsoInfo = str(jsoInfo).replace('\'','\"')
            print(str_jsoInfo)
            print(a1[0])


            print('------------')





